{
  "name": "pawtal",
  "version": "1.0.0",
  "description": "Vet EHR",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twong443/pawtal.git"
  },
  "author": "Tiffany Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twong443/pawtal/issues"
  },
  "homepage": "https://github.com/twong443/pawtal#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "country-list": "^1.1.0",
    "datasets-us-states-names": "^1.0.0",
    "datauri": "^1.0.5",
    "dog-names": "^1.0.2",
    "dotenv": "^4.0.0",
    "easy-autocomplete": "^1.3.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^2.3.10",
    "moment": "^2.19.1",
    "mongoose": "^4.12.6",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^2.1.0",
    "multer-storage-cloudinary": "^2.2.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "semantic-ui": "^2.2.13",
    "sync-request": "^4.1.0"
  }
}
